import cv2
import numpy as np

image = cv2.imread(r'C:\Users\jasva\OneDrive\Pictures\Frame.jpg', cv2.IMREAD_GRAYSCALE)

prewitt_x = np.array([[1, 0, -1], [1, 0, -1], [1, 0, -1]])
prewitt_y = np.array([[1, 1, 1], [0, 0, 0], [-1, -1, -1]])

prewitt_x_filtered = cv2.filter2D(image, -1, prewitt_x)
prewitt_y_filtered = cv2.filter2D(image, -1, prewitt_y)
prewitt_combined = cv2.magnitude(prewitt_x_filtered, prewitt_y_filtered)

cv2.imshow('Original Image', image)
cv2.imshow('Prewitt Edge Detection', prewitt_combined)

cv2.waitKey(0)
cv2.destroyAllWindows()
